                                                                                                                                                                            रक्षाबंधन के तोहफे

पहला नियम --------


                  जमकर अपनी बहन की चापलूसी करिए
       s going to help you a lot in future


दूसरा नियम --------



                  नकली  नोट दे दीजिये , अगर आपकी बहन पैसे मांगती है तो........
       She will be happy throughout the day........ litrally


       And now the most important thing.... राखी बंधने के बाद शपथ ग्रहण समारोह .......
                 उसके बोल हैं , "बाहुबली यानि मैं, मैं इस घर की असंख्य प्रजा और अपनी बहन की सदैव रक्षा करूँगा, 
                 अगर मुझे अपने प्राण भी त्यागने पड़े तो पीछे नहीं हटूंगा | "जय  महिष्मति"



       DISCLAIMER:- THIS OATH IS ONLY VALID FOR ONE DAY...........
       SO, THIS RAKSHABANDHAN BE CAREFUL......... 




                      BY: HARSH VIRUS